# spring-framework-demo

./: pom.xml
src/main/java/pres/ycq/demo/config/: MyBeanDefinitionRegistryPostProcessor.java  MyClassPathXmlApplicationContext.java
src/main/java/pres/ycq/demo/module/: User.java
src/main/java/pres/ycq/demo/tag/: MyTagHandler.java  MyTagParser.java  Person.java
src/main/resources/: application.xml
src/test/java/pres/ycq/demo/: MyClassPathXmlApplicationContextTest.java  SimpleTest.java
